STYTCH_PROJECT_ID=<YOUR-STYTCH-PROJECT-ID>
STYTCH_PROJECT_SECRET=<YOUR-STYTCH-PROJECT-SECRET>
STYTCH_ORG_ID=<YOUR-STYTCH-ORG-ID>

RESET_PASSWORD_REDIRECT_URL=http://localhost:3000/password/reset/email